
DB_HOST= buxcnctv2obz7fthaotk-mysql.services.clever-cloud.com
DB_DATABASE= buxcnctv2obz7fthaotk
DB_USER= uhrzoejlofbc1cds
DB_PASSWORD= 8qYH3mk1vZNMHwY5vOyL
DB_PORT=3306
TOKEN_SECRET = clave_secreta
PORT=3000



